REGEDIT
HKEY_CLASSES_ROOT\Integra.CRS.1 = Integra Software Systems ComRequest Server
HKEY_CLASSES_ROOT\Integra.CRS.1\CLSID = {ccbe60a5-0001-0001-bc41-004005185208}
HKEY_CLASSES_ROOT\Integra.CRS = Integra Software Systems ComRequest Server
HKEY_CLASSES_ROOT\Integra.CRS\CurVer = Integra.CRS.1
HKEY_CLASSES_ROOT\Integra.CRS\CLSID = {ccbe60a5-0001-0001-bc41-004005185208}
HKEY_CLASSES_ROOT\CLSID\{ccbe60a5-0001-0001-bc41-004005185208} = Integra Software Systems ComRequest Server
HKEY_CLASSES_ROOT\CLSID\{ccbe60a5-0001-0001-bc41-004005185208}\ProgID = Integra.CRS.1
HKEY_CLASSES_ROOT\CLSID\{ccbe60a5-0001-0001-bc41-004005185208}\VersionIndependentProgID = Integra.CRS
HKEY_CLASSES_ROOT\CLSID\{ccbe60a5-0001-0001-bc41-004005185208}\LocalServer32 = f:\Rick\Integra.bad\CRS32.exe
HKEY_CLASSES_ROOT\CLSID\{ccbe60a5-0001-0001-bc41-004005185208}\LocalServer = f:\Rick\Integra.bad\CRS16.exe
