# nmake makefile for Microsoft C

.SUFFIXES: .d .c .h .obj .exe .lib

MAKEFILE=makefile.msc

DPP = ..\bin\dpp

DPPOPTS = -C $(STRAT)

# re-builds changes files
all:
	-mkdir lib
	cd kernel
	$(MAKE) /nologo /f $(MAKEFILE)
	@rem
	cd ..\class
	$(MAKE) /nologo /f $(MAKEFILE)
	@rem
	cd ..\threads
	$(MAKE) /nologo /f $(MAKEFILE)
	@rem
	cd ..\dpp
	$(MAKE) /nologo /f $(MAKEFILE) install
	@rem
	cd ..\generics
	$(MAKE) /nologo /f $(MAKEFILE)
	cd ..

# rebuilds entire system from scratch
all-scratch: setup.win
	-mkdir lib
	cd kernel
	$(MAKE) /nologo /f $(MAKEFILE) NEW=1
	@rem
	cd ..\class
	$(MAKE) /nologo /f $(MAKEFILE)
	@rem
	cd ..\threads
	$(MAKE) /nologo /f $(MAKEFILE)
	@rem
	cd ..\dpp
	$(MAKE) /nologo /f $(MAKEFILE) install
	@rem
	cd ..\generics
	$(MAKE) /nologo /f $(MAKEFILE)
	cd ..

clean:
	cd kernel
	$(MAKE) /nologo /f $(MAKEFILE) clean
	@rem
	cd ..\class
	$(MAKE) /nologo /f $(MAKEFILE) clean
	@rem
	cd ..\threads
	$(MAKE) /nologo /f $(MAKEFILE) clean
	@rem
	cd ..\generics
	$(MAKE) /nologo /f $(MAKEFILE) clean
	@rem
	cd ..\dpp
	$(MAKE) /nologo /f $(MAKEFILE) clean
	@rem
	cd ..\examples\setup
	call cleanall.bat
	@rem
	cd ..\..
	-del /Q setup.unx setup.win setup.p9 *.~ *.?~ *.??~ #*.* *.{* 2>NUL

	
realclean:
	cd kernel
	$(MAKE) /nologo /f $(MAKEFILE) realclean
	@rem
	cd ..\class
	$(MAKE) /nologo /f $(MAKEFILE) realclean
	@rem
	cd ..\threads
	$(MAKE) /nologo /f $(MAKEFILE) realclean
	@rem
	cd ..\generics
	$(MAKE) /nologo /f $(MAKEFILE) realclean
	@rem
	cd ..\dpp
	$(MAKE) /nologo /f $(MAKEFILE) realclean
	@rem
	cd ..\examples\setup
	call cleanall.bat
	@rem
	cd ..\..
	-del /Q setup.unx setup.win setup.p9 *.~ *.?~ *.??~ #*.* *.{* 2>NUL
	-del /Q lib\d*.* bin\dpp bin\dpp.exe  2>NUL
	-del /Q bin\addcr bin\addcr.exe bin\delcr bin\delcr.exe lib\d*.* 2>NUL


dist:
	-del /Q dynace*.zip 2>NUL
	zip -r dynace README msc.dm makefile.unx makefile.inc change.log
	zip dynace bin\* class\* docs\* dpp\* generics\* lib\*
	zip dynace include\* kernel\* threads\* utils\*
	zip -r dynace examples\list examples\exam* examples\setup

# rebuilds generics.h from scratch
makegens:
	cd kernel
	-del /Q generics.*  2>NUL
	$(DPP) $(DPPOPTS) -h -i -s *.d
	move generics.h ..\include
	@rem
	cd ..\class
	$(DPP) $(DPPOPTS) -h -i -g ../include/generics.h -s *.d
	move generics.h ..\include
	@rem
	cd ..\threads
	$(DPP) $(DPPOPTS) -h -i -g ../include/generics.h -s *.d
	move generics.h ..\include
	@rem
	cd ..

# rebuilds generics.h from scratch and pre-processes all .d files
newgens : 
	-del /Q include\generics.h 2>NUL
	@rem
	cd kernel
	$(MAKE) /nologo /f $(MAKEFILE) reallynewgens
	@rem
	cd ..\class
	$(MAKE) /nologo /f $(MAKEFILE) newgens
	@rem
	cd ..\threads
	$(MAKE) /nologo /f $(MAKEFILE) newgens
	@rem
	cd ..\dpp
	$(MAKE) /nologo /f $(MAKEFILE) newgens
	$(MAKE) /nologo /f $(MAKEFILE) generics.c
	cd ..

# make sure file times are correct on a new system so the build order is correct
setup.win :
	copy /b kernel\*.c+,, kernel\*.c
	copy /b class\*.c+,, class\*.c
	copy /b threads\*.c+,, threads\*.c
	copy /b dpp\*.c+,, dpp\*.c
	copy /b dpp\generics.h+,, dpp\generics.h
	copy /b dpp\generics.c+,, dpp\generics.c
	pause
	copy /b include\generics.h+,, include\generics.h
	echo Done >$@


