#  nmake makefile for Windows		-*-Makefile-*-


TARGET = main


C_SRC = main.c


DYNACE_PATH = ..\..

BINDIR = $(DYNACE_PATH)\bin
LIBDIR = $(DYNACE_PATH)\lib
INCDIR = $(DYNACE_PATH)\include

CFEXTRA = -MT

!IFDEF NATIVE_THREADS
CFEXTRA += -DNATIVE_THREADS
!ENDIF

!IFDEF	DEBUG
CFLAGS = -nologo -I$(INCDIR) -WX -Zi $(CFEXTRA)
LFLAGS = /nologo /subsystem:console /debug
!ELSE
CFLAGS = -nologo -I$(INCDIR) -WX -O2 $(CFEXTRA)
LFLAGS = /nologo /subsystem:console
!ENDIF


LIBS = $(LIBDIR)\dynlcm.lib 

# The last two libraries can be obtained from the OpenSSL website
MSLIBS = wsock32.lib winmm.lib libcrypto.lib libssl.lib


OBJS = $(C_SRC:.c=.obj)

CC = cl


$(TARGET).exe : $(OBJS) $(LIBS)
	link /out:$@ $(LFLAGS) $(OBJS) $(LIBS) $(MSLIBS)

clean:
	-del /Q *.obj 2>NUL
	-del /Q *.exe 2>NUL
	-del /Q *.ex1 2>NUL
	-del /Q *.res 2>NUL
	-del /Q *.aps 2>NUL
	-del /Q *.pdb 2>NUL
	-del /Q *.wsp 2>NUL
	-del /Q *.ilk 2>NUL
	-del /Q *.bsc 2>NUL
	-del /Q *.vcp 2>NUL
	-del /Q *.pch 2>NUL
	-del /Q *.sbr 2>NUL
	-del /Q *.vcw 2>NUL
	-del /Q *.map 2>NUL
	-del /Q generics.* 2>NUL
	-rmdir /S /Q WinDebug 2>NUL
	-rmdir /S /Q WinRel 2>NUL
	-del /Q *.idb *.mdp *.ncb 2>NUL

