#  nmake makefile for Windows		-*-Makefile-*-


TARGET = main


C_SRC = main.c


DYNACE_PATH = ..\..

BINDIR = $(DYNACE_PATH)\bin
LIBDIR = $(DYNACE_PATH)\lib
INCDIR = $(DYNACE_PATH)\include

CFEXTRA = -MT

!IFDEF NATIVE_THREADS
CFEXTRA += -DNATIVE_THREADS
!ENDIF

!IFDEF	DEBUG
CFLAGS = -nologo -I$(INCDIR) -WX -Zi $(CFEXTRA)
LFLAGS = /nologo /subsystem:console /debug
!ELSE
CFLAGS = -nologo -I$(INCDIR) -WX -O2 $(CFEXTRA)
LFLAGS = /nologo /subsystem:console
!ENDIF


LIBS = $(LIBDIR)\dynlcm.lib 

# The last two libraries can be obtained from the OpenSSL website
MSLIBS = wsock32.lib winmm.lib libcrypto.lib libssl.lib


OBJS = $(C_SRC:.c=.obj)

CC = cl


$(TARGET).exe : $(OBJS) $(LIBS)
	link /out:$@ $(LFLAGS) $(OBJS) $(LIBS) $(MSLIBS)

clean:
	-del /Q *.obj
	-del /Q *.exe
	-del /Q *.ex1
	-del /Q *.res
	-del /Q *.aps
	-del /Q *.pdb
	-del /Q *.wsp
	-del /Q *.ilk
	-del /Q *.bsc
	-del /Q *.vcp
	-del /Q *.pch
	-del /Q *.sbr
	-del /Q *.vcw
	-del /Q *.map
	-del /Q generics.*
	-rmdir /S /Q WinDebug
	-rmdir /S /Q WinRel
	-del /Q *.idb *.mdp *.ncb

