REGEDIT
HKEY_CLASSES_ROOT\AlgorithmsCorp.Test.1 = Algorithms Corporation Test Server
HKEY_CLASSES_ROOT\AlgorithmsCorp.Test.1\CLSID = {ccbe60a0-01a9-11d0-bc41-004005185208}
HKEY_CLASSES_ROOT\AlgorithmsCorp.Test = Algorithms Corporation Test Server
HKEY_CLASSES_ROOT\AlgorithmsCorp.Test\CurVer = AlgorithmsCorp.Test.1
HKEY_CLASSES_ROOT\AlgorithmsCorp.Test\CLSID = {ccbe60a0-01a9-11d0-bc41-004005185208}

HKEY_CLASSES_ROOT\CLSID\{ccbe60a0-01a9-11d0-bc41-004005185208} = Algorithms Corporation Test Server
HKEY_CLASSES_ROOT\CLSID\{ccbe60a0-01a9-11d0-bc41-004005185208}\ProgID = AlgorithmsCorp.Test.1
HKEY_CLASSES_ROOT\CLSID\{ccbe60a0-01a9-11d0-bc41-004005185208}\VersionIndependentProgID = AlgorithmsCorp.Test
HKEY_CLASSES_ROOT\CLSID\{ccbe60a0-01a9-11d0-bc41-004005185208}\LocalServer32 = d:\dynace.401\ole\server\main.exe
