/ADD_OBJ(CtreeClient)/d
/ADD_OBJ(OLEClient)/d
/ADD_OBJ(OLEDispatch)/d
/ADD_OBJ(ComServer)/d
/ADD_OBJ(ComClient)/d
/ADD_OBJ(SpreadsheetCell)/d
/ADD_OBJ(Spreadsheet)/d
/ADD_OBJ(XTListBox)/d
/ADD_OBJ(ODBCSpreadsheet)/d
/ADD_OBJ(SpreadsheetControl)/d
/ADD_OBJ(ProgramManager)/d
/ADD_OBJ(DispatchClient)/d
/ADD_OBJ(ComInstance)/d
/ADD_OBJ(ComInterface)/d
/ADD_OBJ(TabControl)/d
/ADD_OBJ(X12Database)/d
/ADD_OBJ(Socket)/d
/ADD_OBJ(Database)/d
/ADD_OBJ(Statement)/d
/ADD_OBJ(StatementInfo)/d
/ADD_OBJ(TableInfo)/d
/ADD_OBJ(ColumnInfo)/d
/ADD_OBJ(TableListbox)/d
/ADD_OBJ(VirtualListbox)/d
/ADD_OBJ(WorkFlow)/d
/ADD_OBJ(WorkFlowAssociation)/d
/ADD_OBJ(ODBCListbox)/d
/ADD_OBJ(GenericSelection)/d
/ADD_OBJ(TreeViewWorkFlow)/d
/ADD_OBJ(ListBoxWorkFlow)/d
/ADD_OBJ(StringFile)/d
/ADD_OBJ(TransactionProcessing)/d
/ADD_OBJ(Java)/d
/ADD_OBJ(JavaObject)/d
/ADD_OBJ(JavaClass)/d
/ADD_OBJ(JavaCallback)/d
