/ADD_OBJ(Ctree)/d
/ADD_OBJ(CtreeFieldInfo)/d
/ADD_OBJ(CtreeClient)/d
/ADD_OBJ(CtreeListbox)/d
/ADD_OBJ(OLEClient)/d
/ADD_OBJ(OLEDispatch)/d
/ADD_OBJ(ComServer)/d
/ADD_OBJ(ComClient)/d
/ADD_OBJ(SpreadsheetCell)/d
/ADD_OBJ(Spreadsheet)/d
/ADD_OBJ(XTListBox)/d
/ADD_OBJ(ODBCSpreadsheet)/d
/ADD_OBJ(SpreadsheetControl)/d
/ADD_OBJ(ProgramManager)/d
/ADD_OBJ(DispatchClient)/d
/ADD_OBJ(ComInstance)/d
/ADD_OBJ(ComInterface)/d
/ADD_OBJ(TabControl)/d
/ADD_OBJ(X12Database)/d
/ADD_OBJ(Socket)/d
/ADD_OBJ(Java)/d
/ADD_OBJ(JavaObject)/d
/ADD_OBJ(JavaClass)/d
/ADD_OBJ(JavaCallback)/d
