#  nmake makefile for Windows		-*-Makefile-*-


.SUFFIXES: .d .c .h .obj .exe .lib


TARGET = main


C_SRC = main.c


CLASS_SRC = class1.d


DYNACE_PATH = ..\..

BINDIR = $(DYNACE_PATH)\bin
LIBDIR = $(DYNACE_PATH)\lib
INCDIR = $(DYNACE_PATH)\include

CFEXTRA = -MT

!IFDEF NATIVE_THREADS
CFEXTRA += -DNATIVE_THREADS
!ENDIF

!IFDEF	DEBUG
CFLAGS = -nologo -I$(INCDIR) -WX -Zi $(CFEXTRA)
GFLAGS = -nologo -I$(INCDIR) -Oityb1 -Gs -Gy -Zi $(CFEXTRA)
LFLAGS = /nologo /subsystem:console /debug
!ELSE
CFLAGS = -nologo -I$(INCDIR) -WX -O2 $(CFEXTRA)
GFLAGS = -nologo -I$(INCDIR) -Oityb1 -Gs -Gy $(CFEXTRA)
LFLAGS = /nologo /subsystem:console
!ENDIF


LIBS = $(LIBDIR)\dynlcm.lib 


OBJS = $(C_SRC:.c=.obj) $(CLASS_SRC:.d=.obj)

CC = cl

.d.c .PRECIOUS :
	$(BINDIR)\dpp -g -p $<


$(TARGET).exe : generics.1 generics.h generics.obj $(OBJS) $(LIBS)
	link /out:$@ $(LFLAGS) $(OBJS) generics.obj $(LIBS)

generics.h : $(CLASS_SRC)
	$(BINDIR)\dpp -g -t -h -p $**


generics.c : generics.h
	$(BINDIR)\dpp -g -c

generics.obj : generics.c
	$(CC) -c $(GFLAGS) generics.c

generics.1 : 
	$(BINDIR)\dpp -g $(INCDIR)\generics.h -h -p $(CLASS_SRC)
	echo Done >generics.1

newgens:
	$(BINDIR)\dpp -g $(INCDIR)\generics.h -h -p $(CLASS_SRC)
	@echo Done >generics.1

clean:
	-del /Q $(CLASS_SRC:.d=.c)
	-del /Q *.obj
	-del /Q *.exe
	-del /Q *.ex1
	-del /Q *.res
	-del /Q *.aps
	-del /Q *.pdb
	-del /Q *.wsp
	-del /Q *.ilk
	-del /Q *.bsc
	-del /Q *.vcp
	-del /Q *.pch
	-del /Q *.sbr
	-del /Q *.vcw
	-del /Q *.map
	-del /Q generics.*
	-rmdir /S /Q WinDebug
	-rmdir /S /Q WinRel
	-del /Q *.idb *.mdp *.ncb

