# nmake makefile for Microsoft C

.SUFFIXES: .d .c .h .obj .exe .lib

LIBDIR = ..\lib
INCDIR = ..\include
DPP = ..\bin\dpp

CFEXTRA = -MT

!IFDEF NATIVE_THREADS
CFEXTRA += -DNATIVE_THREADS
!ENDIF

!IFDEF DEBUG
CFLAGS = -I$(INCDIR) -WX -nologo -W3 -Od -Zi -Fd$(LIBDIR)\dynm32.pdb $(CFEXTRA)
!ELSE
CFLAGS = -I$(INCDIR) -WX -nologo -W3 $(CFEXTRA) -Ob2 -Oi -Ot -Oy -Gs -Gy
!ENDIF

.d.c:
	$(DPP) $(STRAT) -C -g $(INCDIR)\generics.h -ni -p $<

CLASSES = Object.d Behavior.d MetaClass.d Class.d Method.d GenericFunction.d Dynace.d

OBJ = $(CLASSES:.d=.obj) kernel.obj win32gm.obj malloc.obj getpagesize.obj getinitialpagesize.obj

curlib.cm : $(OBJ) # jumpto.obj
!IFDEF	NEW
	echo $? >libs
	lib /nologo /out:$(LIBDIR)\dynlcm.lib @libs
	del libs
!ELSE
	echo $? >libs
	if exist $(LIBDIR)\dynlcm.lib (lib /nologo /out:$(LIBDIR)\dynlcm.lib $(LIBDIR)\dynlcm.lib @libs) else (lib /nologo /out:$(LIBDIR)\dynlcm.lib @libs)
	del libs
!ENDIF
	echo Done >$@


kernel.obj : kernels.h Object.iv Behavior.iv Method.iv GenericFunction.iv

Object.obj : Object.iv

Behavior.obj : kernels.h Behavior.iv

GenericFunction.obj : kernels.h GenericFunction.iv

Method.obj : Method.iv


newgens:
	$(DPP) $(STRAT) -C -g $(INCDIR)/generics.h -ni -p *.d -h $(INCDIR)\generics.h

reallynewgens:
	$(DPP) $(STRAT) -C -ni -p *.d -h $(INCDIR)\generics.h


clean :
	-del /Q *.obj generics.* *.o *.pdb *.err 2>NUL
	-del /Q *.~ *.?~ *.??~ *.{* *.bak #*.* 2>NUL

realclean : clean
	-del /Q curlib.* 2>NUL
