;  Dynace jumpto code for Microsoft C large memory model
;   (an older version, well tested on older compilers)
;
;	Static Name Aliases
;
	TITLE   jumpto.c
	NAME    jumpto

	.8087
JUMPTO_TEXT	SEGMENT  WORD PUBLIC 'CODE'
JUMPTO_TEXT	ENDS
_DATA	SEGMENT  WORD PUBLIC 'DATA'
_DATA	ENDS
CONST	SEGMENT  WORD PUBLIC 'CONST'
CONST	ENDS
_BSS	SEGMENT  WORD PUBLIC 'BSS'
_BSS	ENDS
DGROUP	GROUP	CONST, _BSS, _DATA
	ASSUME  CS: JUMPTO_TEXT, DS: DGROUP, SS: DGROUP
EXTRN	__acrtused:ABS
JUMPTO_TEXT      SEGMENT
	ASSUME	CS: JUMPTO_TEXT
; Line 17
	PUBLIC	__jumpToMethod
__jumpToMethod	PROC FAR
	push	bp
	mov	bp,sp
; Line 18
;	func = 6
; Line 24
;	call	DWORD PTR [bp+6]	;func
; Line 25
;	pop	bp
;	ret	
;
;
;	NEW CODE:
;
;	save jump address
;
	mov	ax, word ptr [bp+6]
	mov	dx, word ptr [bp+8]
;
;	restore current state
;
;	pop	bp
;
;	restore previous state
;
;	add	dp,8
	add	sp,10
	pop	bp
;
;	perform jump
;
	push	dx
	push	ax
	ret

__jumpToMethod	ENDP
JUMPTO_TEXT	ENDS
END
