//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Message",                     ID_FILE_MESSAGE
        MENUITEM "Dialog",                      ID_FILE_DIALOG
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DL1 DIALOG DISCARDABLE  0, 0, 319, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Data Entry Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,25,50,14
    LTEXT           "First Name",IDC_STATIC,6,18,36,8
    EDITTEXT        FIELD_FIRST_NAME,58,15,118,12,ES_AUTOHSCROLL
    LTEXT           "Last Name",IDC_STATIC,6,43,38,8
    LTEXT           "Age",IDC_STATIC,6,64,30,8
    LTEXT           "Birth Date",IDC_STATIC,6,84,39,8
    EDITTEXT        FIELD_LAST_NAME,58,39,40,13,ES_AUTOHSCROLL
    EDITTEXT        FIELD_AGE,58,60,41,13,ES_AUTOHSCROLL
    EDITTEXT        FIELD_BIRTH_DATE,58,80,54,13,ES_AUTOHSCROLL
    LTEXT           "Money in bank",IDC_STATIC,6,106,45,8
    EDITTEXT        FIELD_MONEY,58,102,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Button",IDC_BUTTON,172,42,50,14
    CONTROL         "Check Box",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,155,75,46,10
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,248,66,35,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,248,83,35,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,91,35,10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,248,104,35,10
    CONTROL         "Radio4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,248,119,35,10
    LISTBOX         IDC_LIST1,137,118,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,191,136,85,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,191,120,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR1,46,164,146,11
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALGOCORP_ICON           ICON    DISCARDABLE     "algocorp.ico"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

