AddRecord
AssociateCtl
AttachDialog
DB
DBSelect
DBSelectOne
DropTable
ExecuteFile
NewStatement
ODBC
OpenDatabase
QueryDatabase
SQL
UpdateRecord
WDS
YYYYMMDD
cmd
ctl
cval
deffn
dlg
dval
emph
fld
gAddRecord
gAssociateCtl
gAttachDialog
gClear
gDBSelect
gDBSelectOne
gDeleteRecord
gDispose
gDropTable
gExecute
gExecuteFile
gFirstRecord
gFldGetChar
gFldGetDouble
gFldGetLong
gFldGetShort
gFldGetString
gFldGetUnsignedShort
gFldGetValue
gFldSetChar
gFldSetDouble
gFldSetLong
gFldSetShort
gFldSetString
gFldSetUnsignedShort
gInsert
gLastRecord
gNewStatement
gNextRecord
gOpenDatabase
gPrevRecord
gQueryDatabase
gSetAbsPos
gSetRelPos
gUpdateRecord
int
ival
leftskip
lval
myfile
mytable
pos
pw
re
sp
sql
stmt
str
sval
tbl
texinfo
uival
uval
