82569
D:\AC\dynace.4\winexam\exam03\s32.prj
s32.opn
novcs
s32.DEF
2
814774861
0 0 0 0 0 "main.c"
0 0 0 0 0 "main.rc"
0 -1 -1 0 0 "..\..\include\generics.h"
0 -1 -1 0 0 "..\..\include\dynl.h"
0 -1 0 0 0 "..\..\..\..\SC\INCLUDE\stdio.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "..\..\..\..\SC\INCLUDE\setjmp.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\stdarg.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\windows.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\scdefs.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\windows.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\excpt.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\windef.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\windef.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winnt.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winnt.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\ctype.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\pshpack4.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\pshpack4.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\poppack.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\poppack.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\pshpack1.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\string.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winbase.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winbase.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winerror.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winerror.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\wingdi.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\wingdi.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\pshpack1.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\pshpack2.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\pshpack2.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winuser.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winuser.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winnls.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winnls.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\wincon.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\wincon.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winver.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winver.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winreg.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winreg.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winnetwk.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winnetwk.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\cderr.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\cderr.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\dde.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\dde.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\ddeml.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\ddeml.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\dlgs.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\dlgs.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\lzexpand.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\lzexpand.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\mmsystem.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\mmsystem.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\nb30.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\nb30.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\rpc.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\rpc.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\rpcdce.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\rpcdce.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\rpcdcep.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\rpcdcep.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\rpcnsi.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\rpcnsi.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\rpcnterr.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\rpcnterr.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\shellapi.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\shellapi.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winperf.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winperf.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winsock.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winsock.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\commdlg.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\commdlg.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winspool.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winspool.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\prsht.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\prsht.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\ole2.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\ole2.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\pshpack8.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\pshpack8.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\objbase.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\objbase.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\rpcndr.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\rpcndr.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\rpcnsip.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\rpcnsip.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\wtypes.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\wtypes.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\unknwn.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\unknwn.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\objidl.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\objidl.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\cguid.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\cguid.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\oleauto.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\oleauto.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\oaidl.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\oaidl.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\oleidl.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\oleidl.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\winsvc.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\winsvc.h"
0 -1 0 0 0 "..\..\..\..\SC\INCLUDE\mcx.h"
0 -1 0 0 0 "..\..\..\..\SC\INCLUDE\win32\mcx.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\imm.h"
0 -1 -1 0 0 "..\..\..\..\SC\INCLUDE\win32\imm.h"
0 -1 0 0 0 "..\..\..\..\SC\INCLUDE\windowsx.h"
0 -1 0 0 0 "..\..\..\..\SC\INCLUDE\win32\windowsx.h"
0 -1 -1 0 0 "..\..\include\dynwin.h"
0 -1 -1 0 0 "resource.h"
0 0 0 0 0 "..\..\lib\dwdsns.lib"
0 0 0 0 0 "..\..\lib\dynlcs.lib"
0 0 -1 0 0 "ALGOCORP.ICO"
