// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_CONTROLS DIALOG  0, 0, 243, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Text",IDC_TEXT,66,6,50,14
    PUSHBUTTON      "Numeric",IDC_NUMERIC,126,6,50,14
    PUSHBUTTON      "Date",IDC_DATE,185,6,50,14
    PUSHBUTTON      "Push Button",IDC_PUSHBUTTON,6,30,50,14
    PUSHBUTTON      "New",IDC_NEW,6,77,50,14
    PUSHBUTTON      "Load",IDC_LOAD,66,77,50,14
    PUSHBUTTON      "Save",IDC_SAVE,126,77,50,14
    PUSHBUTTON      "Quit",IDCANCEL,185,77,50,14
    PUSHBUTTON      "Radio Button",IDC_RADIOBUTTON,66,30,50,14
    PUSHBUTTON      "Check Box",IDC_CHECKBOX,126,30,50,14
    PUSHBUTTON      "List Box",IDC_LISTBOX,6,54,50,14
    PUSHBUTTON      "Combo Box",IDC_COMBOBOX,66,54,50,14
    PUSHBUTTON      "Static",IDC_DISPLAYTEXT,6,6,50,14
    PUSHBUTTON      "Test",IDC_TEST,185,54,50,14
END

IDD_TEXT_PROPERTIES DIALOGEX 0, 0, 273, 316
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,41,13,28,14
    EDITTEXT        IDC_CTLID,85,9,77,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order",IDC_STATIC,18,38,47,14
    EDITTEXT        IDC_TABORDER,85,35,77,16,ES_AUTOHSCROLL
    LTEXT           "Minimum Length",IDC_STATIC,18,58,62,14
    EDITTEXT        IDC_MINLEN,85,57,77,16,ES_AUTOHSCROLL
    LTEXT           "Maximum Length",IDC_STATIC,18,77,62,14
    EDITTEXT        IDC_MAXLEN,85,77,77,16,ES_AUTOHSCROLL
    CONTROL         "Capitalize",IDC_CAPITALIZE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,94,44,16
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,69,94,27,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,108,94,37,16
    CONTROL         "&Multiline",IDC_MULTILINE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,152,94,39,16
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,184,9,76,64
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,195,23,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,217,36,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,216,51,33,10
    LTEXT           "Default value",IDC_STATIC,18,114,62,14
    EDITTEXT        IDC_DEFAULT,85,111,124,16,ES_AUTOHSCROLL
    LTEXT           "XPath Binding",IDC_STATIC,18,135,48,8
    EDITTEXT        IDC_XPATH,85,133,124,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,214,135,50,14
    LTEXT           "HelpTopic",IDC_STATIC,18,157,54,14
    EDITTEXT        IDC_HELPTOPIC,85,155,123,16,ES_AUTOHSCROLL
    LTEXT           "Font Name",IDC_STATIC,18,182,36,8
    EDITTEXT        IDC_FontName,85,178,147,16,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,18,204,30,8
    EDITTEXT        IDC_FontSize,85,200,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,148,201,38,14
    GROUPBOX        "Positioning",IDC_STATIC,8,222,203,51
    LTEXT           "Height",IDC_STATIC,22,234,35,13
    EDITTEXT        IDC_HEIGHT,62,231,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,22,252,35,13
    EDITTEXT        IDC_WIDTH,62,249,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,115,233,35,13
    EDITTEXT        IDC_YPOS,160,231,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,115,252,35,13
    EDITTEXT        IDC_XPOS,160,249,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,57,280,50,14
    DEFPUSHBUTTON   "OK",IDOK,131,280,50,14
    CONTROL         "Password",IDC_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,205,97,47,10
END

IDD_STATIC_PROPERTIES DIALOGEX 0, 0, 279, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Static Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,39,10,20,14
    EDITTEXT        IDC_CTLID,64,6,77,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order",IDC_STATIC,12,36,47,14
    EDITTEXT        IDC_TABORDER,64,32,77,16,ES_AUTOHSCROLL
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,170,2,87,49,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,193,14,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,215,26,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,214,38,33,10
    LTEXT           "Static Text",IDC_STATIC,10,54,47,14
    COMBOBOX        IDC_LANGUAGESELECT,9,68,54,74,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LANGUAGETEXT,65,67,206,14,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_STATIC,11,89,16,8
    EDITTEXT        IDC_URL,64,86,205,14,ES_AUTOHSCROLL
    LTEXT           "XPath Binding",IDC_STATIC,11,113,47,8
    EDITTEXT        IDC_XPATH,65,110,150,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,221,111,50,14
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,131,39,16
    CONTROL         "Right Justify",IDC_RIGHT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,60,131,54,16
    CONTROL         "Save To Meta File",IDC_SAVE_TO_META_FILE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,119,132,76,16
    LTEXT           "Font Name",IDC_STATIC,13,157,36,8
    EDITTEXT        IDC_FontName,65,154,193,16,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,13,179,30,8
    EDITTEXT        IDC_FontSize,66,174,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,143,176,38,14
    GROUPBOX        "Positioning",IDC_STATIC,25,202,193,51
    LTEXT           "Height",IDC_STATIC,37,212,25,13
    EDITTEXT        IDC_HEIGHT,73,209,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,37,230,24,13
    EDITTEXT        IDC_WIDTH,73,227,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,126,211,35,13
    EDITTEXT        IDC_YPOS,170,209,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,126,230,35,13
    EDITTEXT        IDC_XPOS,170,227,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,73,255,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,143,255,50,14,WS_GROUP
END

IDD_NUMERIC_PROPERTIES DIALOGEX 0, 0, 315, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Numeric Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,15,18,28,14
    EDITTEXT        IDC_CTLID,77,15,77,16,ES_AUTOHSCROLL
    LTEXT           "Mimimum",IDC_STATIC,15,42,47,14
    EDITTEXT        IDC_MINIMUM,77,39,77,16,ES_AUTOHSCROLL
    LTEXT           "Maximum",IDC_STATIC,15,64,47,14
    EDITTEXT        IDC_MAXIMUM,77,62,77,16,ES_AUTOHSCROLL
    LTEXT           "Decimal Places",IDC_STATIC,15,88,57,14
    EDITTEXT        IDC_DP,77,86,77,16,ES_AUTOHSCROLL
    LTEXT           "XPath Binding",IDC_STATIC,15,112,55,8
    EDITTEXT        IDC_XPATH,77,108,124,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,217,109,41,14
    LTEXT           "Help Topic",IDC_STATIC,15,135,47,14
    EDITTEXT        IDC_HELPTOPIC,77,133,139,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order",IDC_STATIC,164,18,41,14
    EDITTEXT        IDC_TABORDER,218,15,77,16,ES_AUTOHSCROLL
    LTEXT           "Format",IDC_STATIC,164,42,47,14
    EDITTEXT        IDC_FORMAT,218,39,77,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,164,64,47,14
    EDITTEXT        IDC_FIELDWIDTH,218,62,77,16,ES_AUTOHSCROLL
    LTEXT           "Default",IDC_STATIC,164,88,47,14
    EDITTEXT        IDC_DEFAULT,218,86,77,16,ES_AUTOHSCROLL
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,156,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,79,156,46,16
    CONTROL         "Right Justify",IDC_RIGHT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,155,156,62,16
    LTEXT           "Font Name",IDC_STATIC,15,178,36,8
    EDITTEXT        IDC_FontName,77,174,195,16,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,15,200,30,8
    EDITTEXT        IDC_FontSize,77,196,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,149,197,38,14
    GROUPBOX        "Positioning",IDC_STATIC,15,216,186,51
    LTEXT           "Height",IDC_STATIC,23,227,35,13
    EDITTEXT        IDC_HEIGHT,69,224,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,23,245,35,13
    EDITTEXT        IDC_WIDTH,69,242,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,109,226,35,13
    EDITTEXT        IDC_YPOS,153,224,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,109,245,35,13
    EDITTEXT        IDC_XPOS,153,242,34,16,ES_AUTOHSCROLL
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,215,218,87,49,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,239,229,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,261,241,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,259,253,33,10
    PUSHBUTTON      "Cancel",IDCANCEL,95,277,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,169,277,50,14,WS_GROUP
END

IDD_DATE_PROPERTIES DIALOGEX 0, 0, 324, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Date Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,43,18,28,14
    EDITTEXT        IDC_CTLID,75,15,77,16,ES_AUTOHSCROLL
    LTEXT           "Minimum",IDC_STATIC,17,41,47,14
    EDITTEXT        IDC_MINIMUM,75,38,77,16,ES_AUTOHSCROLL
    LTEXT           "Maximum",IDC_STATIC,17,64,47,14
    EDITTEXT        IDC_MAXIMUM,75,61,77,16,ES_AUTOHSCROLL
    LTEXT           "XPath Binding",IDC_STATIC,19,92,49,8
    EDITTEXT        IDC_XPATH,73,88,134,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,219,90,41,14
    LTEXT           "Help Topic",IDC_STATIC,17,119,47,14
    EDITTEXT        IDC_HELPTOPIC,75,117,135,16,ES_AUTOHSCROLL
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,141,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,81,141,46,16
    LTEXT           "Tab Order",IDC_STATIC,171,18,47,14
    EDITTEXT        IDC_TABORDER,229,15,77,16,ES_AUTOHSCROLL
    LTEXT           "Format",IDC_STATIC,171,41,47,14
    EDITTEXT        IDC_FORMAT,229,38,77,16,ES_AUTOHSCROLL
    LTEXT           "Default",IDC_STATIC,171,64,47,14
    EDITTEXT        IDC_DEFAULT,229,61,77,16,ES_AUTOHSCROLL
    LTEXT           "Font Name",IDC_STATIC,17,166,36,8
    EDITTEXT        IDC_FontName,75,162,196,16,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,17,188,30,8
    EDITTEXT        IDC_FontSize,75,183,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,147,185,38,14
    GROUPBOX        "Positioning",IDC_STATIC,16,204,186,51
    LTEXT           "Height",IDC_STATIC,24,215,35,13
    EDITTEXT        IDC_HEIGHT,70,212,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,24,233,35,13
    EDITTEXT        IDC_WIDTH,70,230,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,110,214,35,13
    EDITTEXT        IDC_YPOS,154,212,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,110,233,35,13
    EDITTEXT        IDC_XPOS,154,230,34,16,ES_AUTOHSCROLL
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,219,206,87,49,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,243,217,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,265,229,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,263,241,33,10
    PUSHBUTTON      "Cancel",IDCANCEL,106,263,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,177,263,50,14,WS_GROUP
END

IDD_PUSHBUTTON_PROPERTIES DIALOGEX 0, 0, 268, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Push Button Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,43,21,28,14
    EDITTEXT        IDC_CTLID,75,16,77,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order",IDC_STATIC,16,41,47,14
    EDITTEXT        IDC_TABORDER,75,39,77,16,ES_AUTOHSCROLL
    LTEXT           "Text",IDC_STATIC,16,59,54,10
    COMBOBOX        IDC_LANGUAGESELECT,16,70,54,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LANGUAGETEXT,73,69,168,14,ES_AUTOHSCROLL
    LTEXT           "XPath Binding",IDC_STATIC,15,108,55,8
    EDITTEXT        IDC_XPATH,75,106,124,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,205,106,41,14
    LTEXT           "HelpTopic",IDC_STATIC,16,132,54,14
    EDITTEXT        IDC_HELPTOPIC,75,130,131,16,ES_AUTOHSCROLL
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,151,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,81,151,46,16
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,164,10,87,45,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,188,20,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,210,31,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,208,42,33,10
    LTEXT           "Font Name",IDC_STATIC,16,174,36,8
    EDITTEXT        IDC_FontName,75,170,165,16,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,16,196,30,8
    EDITTEXT        IDC_FontSize,75,192,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,147,193,38,14
    GROUPBOX        "Positioning",IDC_STATIC,16,210,186,51
    LTEXT           "Height",IDC_STATIC,26,224,35,13
    EDITTEXT        IDC_HEIGHT,72,221,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,26,242,35,13
    EDITTEXT        IDC_WIDTH,72,239,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,112,223,35,13
    EDITTEXT        IDC_YPOS,156,221,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,112,242,35,13
    EDITTEXT        IDC_XPOS,156,239,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,63,266,50,14
    DEFPUSHBUTTON   "OK",IDOK,138,266,50,14
END

IDD_RADIOBUTTON_PROPERTIES DIALOGEX 0, 0, 273, 307
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Radio Button Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CTLID,91,7,77,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TABORDER,91,30,77,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_LANGUAGESELECT,10,62,54,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LANGUAGETEXT,91,62,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEXTID,91,99,77,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_XPATH,91,119,116,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,214,120,41,14
    CONTROL         "Default Value",IDC_DEFAULT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,147,74,17
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,108,148,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,169,148,46,16
    EDITTEXT        IDC_HELPTOPIC,95,168,109,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,73,241,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTH,73,259,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,166,241,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_XPOS,166,259,34,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,289,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,289,50,14
    LTEXT           "Tab Order",IDC_STATIC,10,33,47,14
    LTEXT           "ID",IDC_STATIC,37,11,28,14
    LTEXT           "Height",IDC_STATIC,27,244,35,13
    LTEXT           "Width",IDC_STATIC,27,262,35,13
    LTEXT           "X Position",IDC_STATIC,121,262,35,13
    LTEXT           "Y Position",IDC_STATIC,121,243,35,13
    GROUPBOX        "Positioning",IDC_STATIC,11,231,211,51
    LTEXT           "Title",IDC_STATIC,9,49,47,9
    LTEXT           "Next Button Name",IDC_STATIC,10,101,73,14
    LTEXT           "Help Topic",IDC_STATIC,14,170,73,14
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,158,214,38,14
    LTEXT           "Font Name",IDC_STATIC,14,194,36,8
    LTEXT           "Font Size",IDC_STATIC,14,217,30,8
    EDITTEXT        IDC_FontName,95,191,155,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_FontSize,95,212,40,16,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,177,2,87,45,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,200,12,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,222,23,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,221,34,33,10
    LTEXT           "XPath Binding",IDC_STATIC,10,122,55,8
END

IDD_CHECKBOX_PROPERTIES DIALOGEX 0, 0, 339, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check Box Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,8,13,28,14
    EDITTEXT        IDC_CTLID,45,11,77,16,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,3,31,30,11
    COMBOBOX        IDC_LANGUAGESELECT,1,43,54,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LANGUAGETEXT,59,42,126,14,ES_AUTOHSCROLL
    CONTROL         "Default",IDC_DEFAULT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,73,54,10
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,77,70,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,134,70,46,16
    LTEXT           "Tab Order",IDC_STATIC,193,14,47,14
    EDITTEXT        IDC_TABORDER,242,11,77,16,ES_AUTOHSCROLL
    LTEXT           "On String",IDC_STATIC,193,39,41,14
    EDITTEXT        IDC_ONSTRING,242,36,77,16,ES_AUTOHSCROLL
    LTEXT           "Off String",IDC_STATIC,193,63,41,14
    EDITTEXT        IDC_OFFSTRING,242,60,77,16,ES_AUTOHSCROLL
    LTEXT           "XPath Binding",IDC_STATIC,8,91,48,8
    EDITTEXT        IDC_XPATH,70,87,138,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,219,88,41,14
    LTEXT           "Help Topic",IDC_STATIC,7,116,52,14
    EDITTEXT        IDC_HELPTOPIC,71,115,138,16,ES_AUTOHSCROLL
    LTEXT           "Font Name",IDC_STATIC,7,141,36,8
    EDITTEXT        IDC_FontName,71,137,163,16,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,7,163,30,8
    EDITTEXT        IDC_FontSize,71,159,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,141,160,38,14,WS_GROUP
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,245,112,81,61,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,263,127,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,285,141,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,283,155,33,10
    GROUPBOX        "Positioning",IDC_STATIC,9,184,185,51,WS_GROUP
    LTEXT           "Height",IDC_STATIC,17,195,35,13
    EDITTEXT        IDC_HEIGHT,63,192,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,17,213,35,13
    EDITTEXT        IDC_WIDTH,63,210,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,103,194,35,13
    EDITTEXT        IDC_YPOS,147,192,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,103,213,35,13
    EDITTEXT        IDC_XPOS,147,210,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,203,203,50,14
    DEFPUSHBUTTON   "OK",IDOK,270,202,50,14
END

IDD_LISTBOX_PROPERTIES DIALOGEX 0, 0, 259, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Listbox Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,43,13,28,14
    EDITTEXT        IDC_CTLID,75,10,77,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order",IDC_STATIC,16,40,47,14
    EDITTEXT        IDC_TABORDER,75,36,77,16,ES_AUTOHSCROLL
    LTEXT           "HelpTopic",IDC_STATIC,16,64,54,14
    EDITTEXT        IDC_HELPTOPIC,75,62,131,16,ES_AUTOHSCROLL
    LTEXT           "Main Key XPath",IDC_STATIC,9,85,71,10
    EDITTEXT        IDC_XPATH,81,82,124,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,209,82,41,14
    LTEXT           "Choice XPath",IDC_STATIC,9,103,56,10
    EDITTEXT        IDC_CHOICE_XPATH,81,101,124,17,ES_AUTOHSCROLL
    LTEXT           "List Key XPath",IDC_STATIC,9,125,56,10
    EDITTEXT        IDC_LIST_XPATH,81,121,124,17,ES_AUTOHSCROLL
    LTEXT           "Data XPath",IDC_STATIC,9,148,56,10
    EDITTEXT        IDC_DATA_XPATH,81,143,124,17,ES_AUTOHSCROLL
    LTEXT           "Text XPath",IDC_STATIC,9,170,56,10
    EDITTEXT        IDC_TEXT_XPATH,83,166,124,17,ES_AUTOHSCROLL
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,193,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,102,193,46,16
    CONTROL         "&Use tabstops",IDC_USE_TABSTOPS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,182,193,57,16
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,162,5,87,47,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,186,15,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,208,26,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,206,38,33,10
    LTEXT           "Font Name",IDC_STATIC,18,214,36,8
    EDITTEXT        IDC_FontName,77,210,162,16,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,18,236,30,8
    EDITTEXT        IDC_FontSize,77,232,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,137,233,38,14
    GROUPBOX        "Positioning",IDC_STATIC,10,251,203,51
    LTEXT           "Height",IDC_STATIC,18,263,35,13
    EDITTEXT        IDC_HEIGHT,64,261,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,18,282,35,13
    EDITTEXT        IDC_WIDTH,64,279,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,123,263,35,13
    EDITTEXT        IDC_YPOS,168,261,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,123,282,35,13
    EDITTEXT        IDC_XPOS,168,279,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,69,314,50,14
    DEFPUSHBUTTON   "OK",IDOK,143,314,50,14
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON_CHOICE,209,101,41,14
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON_LIST,209,123,41,14
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON_DATA,209,144,41,14
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON_TEXT,209,167,41,14
END

IDD_COMBOBOX_PROPERTIES DIALOGEX 0, 0, 263, 396
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combox Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,43,15,28,14
    EDITTEXT        IDC_CTLID,75,10,77,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order",IDC_STATIC,16,39,47,14
    EDITTEXT        IDC_TABORDER,75,36,77,16,ES_AUTOHSCROLL
    LTEXT           "Main Key XPath",IDC_STATIC,4,66,71,10
    EDITTEXT        IDC_XPATH,75,63,124,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,204,63,41,14
    LTEXT           "Choice XPath",IDC_STATIC,4,84,56,10
    EDITTEXT        IDC_CHOICE_XPATH,76,82,124,17,ES_AUTOHSCROLL
    LTEXT           "List Key XPath",IDC_STATIC,4,106,56,10
    EDITTEXT        IDC_LIST_XPATH,75,102,124,17,ES_AUTOHSCROLL
    LTEXT           "Data XPath",IDC_STATIC,4,129,56,10
    EDITTEXT        IDC_DATA_XPATH,76,124,124,17,ES_AUTOHSCROLL
    LTEXT           "Text XPath",IDC_STATIC,4,151,56,10
    EDITTEXT        IDC_TEXT_XPATH,77,147,124,17,ES_AUTOHSCROLL
    LTEXT           "HelpTopic",IDC_STATIC,17,180,54,14
    EDITTEXT        IDC_HELPTOPIC,77,177,131,16,ES_AUTOHSCROLL
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,165,4,87,48,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,189,15,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,211,26,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,209,39,33,10
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,43,206,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,43,224,39,16
    GROUPBOX        "Style",IDC_STATIC,115,201,79,45,WS_GROUP
    CONTROL         "&Simple",IDC_CBS_SIMPLE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,121,212,61,10
    CONTROL         "Drop &Down",IDC_CBS_DROPDOWN,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,121,223,61,10
    CONTROL         "Drop Down &List",IDC_CBS_DROPDOWNLIST,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,121,233,61,10
    LTEXT           "Font Name",IDC_STATIC,17,255,36,8
    EDITTEXT        IDC_FontName,77,256,156,16,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Font Size",IDC_STATIC,17,276,30,8
    EDITTEXT        IDC_FontSize,77,279,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,149,279,38,14
    GROUPBOX        "Positioning",IDC_STATIC,15,297,203,51
    LTEXT           "Height",IDC_STATIC,29,314,35,13
    EDITTEXT        IDC_HEIGHT,69,311,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,29,332,35,13
    EDITTEXT        IDC_WIDTH,69,329,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,121,312,35,13
    EDITTEXT        IDC_YPOS,165,308,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,121,330,35,13
    EDITTEXT        IDC_XPOS,165,327,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,66,360,50,14
    DEFPUSHBUTTON   "OK",IDOK,140,360,50,14
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON_CHOICE,204,82,41,14
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON_LIST,204,104,41,14
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON_DATA,204,125,41,14
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON_TEXT,204,148,41,14
END

IDD_SCALE DIALOG  0, 0, 199, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scaling Factor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,29,76,50,14
    LTEXT           "Factor",IDC_STATIC,45,42,26,11
    EDITTEXT        IDC_FACTOR,95,39,75,16,ES_AUTOHSCROLL
    CONTROL         "Delete Metafile",IDC_DELETE_METAFILE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,30,15,73,10
END

IDD_CONTROL_FONTS DIALOG  0, 0, 479, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Control Fonts"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_StaticTextFont,12,18,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_StaticTextSize,120,18,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TextFont,166,18,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TextSize,274,18,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NumericFont,320,18,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NumericSize,428,18,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DateFont,12,63,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DateSize,120,63,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TimeFont,166,63,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TimeSize,274,63,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PushButtonFont,320,62,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PushButtonSize,428,62,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RadioButtonFont,11,107,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RadioButtonSize,119,107,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CheckBoxFont,167,108,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CheckBoxSize,275,108,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ListBoxFont,320,108,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ListBoxSize,428,108,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboBoxFont,11,146,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboBoxSize,119,146,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RectControlFont,167,146,101,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RectControlSize,275,146,39,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,410,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,337,146,50,14
    GROUPBOX        "Static Text Control",IDC_STATIC,7,7,156,31
    GROUPBOX        "Text Control",IDC_STATIC,162,7,156,31
    GROUPBOX        "Numeric Control",IDC_STATIC,316,7,156,31
    GROUPBOX        "Date Control",IDC_STATIC,7,52,156,31
    GROUPBOX        "Time Button Control",IDC_STATIC,162,52,156,31
    GROUPBOX        "Radio Button Control",IDC_STATIC,7,97,156,31
    GROUPBOX        "Check Box Control",IDC_STATIC,162,97,156,31
    GROUPBOX        "List Box Control",IDC_STATIC,316,97,156,31
    GROUPBOX        "Combo Box Control",IDC_STATIC,7,135,156,31
    GROUPBOX        "Rect Control",IDC_STATIC,162,135,156,31
    GROUPBOX        "Push Button Control",IDC_STATIC,316,52,156,31
END

IDD_RECT_PROPERTIES DIALOGEX 0, 0, 318, 361
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rect Control Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID:",IDC_STATIC,39,10,20,14
    EDITTEXT        IDC_CTLID,64,7,63,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order:",IDC_STATIC,12,36,47,14,WS_DISABLED
    EDITTEXT        IDC_TABORDER,64,32,63,16,ES_AUTOHSCROLL
    CONTROL         "Hide:",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,158,12,32,10
    CONTROL         "3D Effect:",IDC_3D,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,144,33,46,10
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,214,7,85,46
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,232,16,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,254,28,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,253,40,33,10
    GROUPBOX        "Text",IDC_STATIC,10,57,289,145,WS_GROUP
    LTEXT           "Static Text:",IDC_STATIC,19,68,45,10
    COMBOBOX        IDC_LANGUAGESELECT,16,79,54,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LANGUAGETEXT,72,79,219,14,ES_AUTOHSCROLL
    LTEXT           "Font Name:",IDC_STATIC,19,99,38,8
    EDITTEXT        IDC_FontName,73,94,219,14,ES_AUTOHSCROLL
    LTEXT           "XPath Binding",IDC_STATIC,21,119,48,8
    EDITTEXT        IDC_XPATH,73,113,157,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,239,114,50,14
    LTEXT           "Font Size:",IDC_STATIC,21,138,38,14
    EDITTEXT        IDC_FontSize,73,138,64,14,ES_AUTOHSCROLL
    LTEXT           "Font Color:",IDC_STATIC,21,160,38,14
    EDITTEXT        IDC_FONT_COLOR,73,160,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Font...",IDC_FONT,73,181,38,14
    GROUPBOX        "DT_ Format",IDC_STATIC,161,135,131,65,BS_LEFT
    GROUPBOX        "",IDC_STATIC,224,124,8,65
    CONTROL         "Multi lines",IDC_DT_MULTI_LINES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,171,146,47,10
    CONTROL         "Top",IDC_DT_TOP,"Button",BS_AUTORADIOBUTTON,171,159,29,10
    CONTROL         "VCenter",IDC_DT_VCENTER,"Button",BS_AUTORADIOBUTTON,171,173,41,10
    CONTROL         "Bottom",IDC_DT_BOTTOM,"Button",BS_AUTORADIOBUTTON,171,186,38,10
    CONTROL         "Left",IDC_DT_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,243,156,28,10
    CONTROL         "Center",IDC_DT_CENTER,"Button",BS_AUTORADIOBUTTON,243,170,37,10
    CONTROL         "Right",IDC_DT_RIGHT,"Button",BS_AUTORADIOBUTTON,243,183,33,10
    GROUPBOX        "Dot Pattern",IDC_STATIC,10,205,136,83,WS_GROUP
    LTEXT           "&Foreground Color:",IDC_STATIC,22,221,57,8
    COMBOBOX        IDC_FOREGROUND_COLOR,85,221,54,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Background Color:",IDC_STATIC,19,241,60,8
    COMBOBOX        IDC_BACKGROUND_COLOR,85,244,54,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Fill:",IDC_FILL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,66,268,28,10
    GROUPBOX        "Frame",IDC_STATIC,172,204,118,83
    LTEXT           "&Thickness:",IDC_STATIC,180,217,36,12,NOT WS_GROUP
    EDITTEXT        IDC_FRAME_THICKNESS,220,212,54,12,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,196,234,19,12,NOT WS_GROUP
    COMBOBOX        IDC_FRAME_COLOR,220,232,54,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Left:",IDC_FRAME_LEFT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,193,254,35,10
    CONTROL         "T&op:",IDC_FRAME_TOP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,243,254,38,10
    CONTROL         "&Right:",IDC_FRAME_RIGHT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,193,268,35,10
    CONTROL         "Botto&m:",IDC_FRAME_BOTTOM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,243,268,38,10
    GROUPBOX        "Positioning",IDC_STATIC,7,295,189,58,WS_GROUP
    LTEXT           "&Height:",IDC_STATIC,21,307,29,13
    EDITTEXT        IDC_HEIGHT,55,304,34,16,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,21,330,24,13
    EDITTEXT        IDC_WIDTH,55,327,34,16,ES_AUTOHSCROLL
    LTEXT           "&Y Position:",IDC_STATIC,107,306,35,13
    EDITTEXT        IDC_YPOS,151,304,34,16,ES_AUTOHSCROLL
    LTEXT           "&X Position:",IDC_STATIC,107,330,35,13
    EDITTEXT        IDC_XPOS,151,327,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,238,303,50,14
    DEFPUSHBUTTON   "OK",IDOK,238,327,50,14
END

IDD_LINE_PROPERTIES DIALOG  0, 0, 235, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Control Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ID:",IDC_STATIC,39,13,20,14
    EDITTEXT        IDC_CTLID,64,9,59,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order:",IDC_STATIC,12,39,47,14,WS_DISABLED
    EDITTEXT        IDC_TABORDER,64,35,59,16,ES_AUTOHSCROLL
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,28,63,45,16
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,145,6,80,66
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,160,20,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,182,36,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,181,55,33,10
    GROUPBOX        "Line",IDC_STATIC,13,84,146,55,WS_GROUP
    LTEXT           "&Color:",IDC_STATIC,18,97,19,12,NOT WS_GROUP
    COMBOBOX        IDC_LINE_COLOR,50,95,104,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Style:",IDC_STATIC,18,122,18,12,NOT WS_GROUP
    COMBOBOX        IDC_LINE_STYLE,50,120,104,98,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Positioning",IDC_STATIC,13,152,191,59,WS_GROUP
    LTEXT           "&Height:",IDC_STATIC,20,167,29,13,NOT WS_GROUP
    EDITTEXT        IDC_HEIGHT,54,164,34,16,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,20,191,24,13,NOT WS_GROUP
    EDITTEXT        IDC_WIDTH,54,188,34,16,ES_AUTOHSCROLL
    LTEXT           "&Y Position:",IDC_STATIC,113,167,35,13,NOT WS_GROUP
    EDITTEXT        IDC_YPOS,157,164,34,16,ES_AUTOHSCROLL
    LTEXT           "&X Position:",IDC_STATIC,113,191,35,13,NOT WS_GROUP
    EDITTEXT        IDC_XPOS,157,188,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,38,224,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,122,224,50,14
END

IDD_PRINT DIALOG  0, 0, 236, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,92,37,14
    CTEXT           "Printing ...",IDC_PRINT_MESSAGE,99,67,37,10
    CTEXT           "Page 1",IDC_PRINT_PAGE,99,44,37,10
    CTEXT           "File",IDC_PRINT_FILE,39,22,156,11
END

IDD_ABOUT DIALOG  0, 0, 186, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cld"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,90,50,14
    CTEXT           "Static",IDC_PRODUCT,7,20,172,8
    CTEXT           "Static",IDC_VERSION,7,36,172,8
    CTEXT           "Static",IDC_COPYRIGHT,7,66,172,8
    CTEXT           "Static",IDC_DATE,7,51,172,8
END

IDD_WELCOME DIALOG  0, 0, 338, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,281,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,24,50,14
    LTEXT           "Static",IDC_STATIC_WELCOME,42,57,202,86
END

IDD_IMAGE_PROPERTIES DIALOGEX 0, 0, 272, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Control Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Load/Change Bitmap...",IDC_LOAD_BITMAP,70,116,86,16
    GROUPBOX        "Positioning",IDC_STATIC,48,145,189,58,WS_GROUP
    LTEXT           "&Height:",IDC_STATIC,60,156,29,13
    EDITTEXT        IDC_HEIGHT,94,153,34,16,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,60,180,24,13
    EDITTEXT        IDC_WIDTH,94,177,34,16,ES_AUTOHSCROLL
    LTEXT           "&Y Position:",IDC_STATIC,146,156,35,13
    EDITTEXT        IDC_YPOS,190,153,34,16,ES_AUTOHSCROLL
    LTEXT           "&X Position:",IDC_STATIC,146,180,35,13
    EDITTEXT        IDC_XPOS,190,177,34,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,69,216,50,14
    DEFPUSHBUTTON   "OK",IDOK,163,216,50,14
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,158,6,80,46
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,173,17,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,195,29,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,194,41,33,10
    LTEXT           "ID:",IDC_STATIC,52,13,13,14
    EDITTEXT        IDC_CTLID,70,9,59,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order:",IDC_STATIC,26,39,39,14,WS_DISABLED
    EDITTEXT        IDC_TABORDER,70,35,59,16,ES_AUTOHSCROLL
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,43,62,36,16
    LTEXT           "Bitmap File Name:",IDC_STATIC,5,88,60,11
    EDITTEXT        IDC_BitmapFileName,70,87,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear Bitmap",IDC_CLEAR_BITMAP,183,116,54,16
    CONTROL         "Save To Meta File",IDC_SAVE_TO_META_FILE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,152,62,76,16
END

IDD_TIME_PROPERTIES DIALOGEX 0, 0, 322, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Date Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC,43,18,28,14
    EDITTEXT        IDC_CTLID,75,15,77,16,ES_AUTOHSCROLL
    LTEXT           "Minimum",IDC_STATIC,17,41,47,14
    EDITTEXT        IDC_MINIMUM,75,38,77,16,ES_AUTOHSCROLL
    LTEXT           "Maximum",IDC_STATIC,17,64,47,14
    EDITTEXT        IDC_MAXIMUM,75,61,77,16,ES_AUTOHSCROLL
    LTEXT           "XPath Binding",IDC_STATIC,17,95,55,8
    EDITTEXT        IDC_XPATH,77,92,137,17,ES_AUTOHSCROLL
    PUSHBUTTON      "XPath...",IDC_XPATH_BUTTON,231,94,50,14
    LTEXT           "Help Topic",IDC_STATIC,19,124,47,14
    EDITTEXT        IDC_HELPTOPIC,77,122,135,16,ES_AUTOHSCROLL
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,19,146,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,83,146,46,16
    LTEXT           "Tab Order",IDC_STATIC,171,18,47,14
    EDITTEXT        IDC_TABORDER,229,15,77,16,ES_AUTOHSCROLL
    LTEXT           "Format",IDC_STATIC,171,41,47,14
    EDITTEXT        IDC_FORMAT,229,38,77,16,ES_AUTOHSCROLL
    LTEXT           "Default",IDC_STATIC,171,64,47,14
    EDITTEXT        IDC_DEFAULT,229,61,77,16,ES_AUTOHSCROLL
    LTEXT           "Font Name",IDC_STATIC,19,170,36,8
    EDITTEXT        IDC_FontName,77,167,196,16,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,19,193,30,8
    EDITTEXT        IDC_FontSize,77,188,40,16,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F&ont...",IDC_ChangeFont,149,190,38,14
    GROUPBOX        "Positioning",IDC_STATIC,18,209,186,51
    LTEXT           "Height",IDC_STATIC,26,220,35,13
    EDITTEXT        IDC_HEIGHT,72,217,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,26,238,35,13
    EDITTEXT        IDC_WIDTH,72,234,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,112,218,35,13
    EDITTEXT        IDC_YPOS,156,217,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,112,238,35,13
    EDITTEXT        IDC_XPOS,156,234,34,16,ES_AUTOHSCROLL
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,221,210,87,49,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,245,222,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,267,234,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,265,246,33,10
    PUSHBUTTON      "Cancel",IDCANCEL,108,268,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,179,268,50,14,WS_GROUP
END

IDD_XPATH_BINDING DIALOGEX 0, 0, 421, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XPath Lookup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "WSDL URL",IDC_STATIC,7,7,34,8
    COMBOBOX        IDC_URL_COMBO,47,7,310,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_WSDL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP | 0x400,7,42,407,109
    DEFPUSHBUTTON   "OK",IDOK,364,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,154,50,14
    COMBOBOX        IDC_WSDLOPERATION,47,23,367,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Operation",IDC_STATIC,7,25,34,8
    PUSHBUTTON      "Lookup",IDC_LOOKUP,364,7,50,14
END

IDD_WINDOW_PROPERTIES DIALOGEX 0, 0, 191, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,14
    LTEXT           "Width",IDC_STATIC,7,7,20,8
    LTEXT           "Height",IDC_STATIC,7,29,22,8
    EDITTEXT        IDC_WIDTH_EDIT,41,7,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_HEIGHT_EDIT,41,28,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
END

IDD_DATAGRID_PROPERTIES DIALOGEX 0, 0, 312, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Grid Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,24,50,14
END

IDD_GENERIC_PROPERTIES DIALOGEX 0, 0, 262, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ID",IDC_STATIC,7,7,28,14
    EDITTEXT        IDC_CTLID,25,7,77,16,ES_AUTOHSCROLL
    LTEXT           "Tab Order",IDC_STATIC,111,7,38,14
    EDITTEXT        IDC_TABORDER,154,7,77,16,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,7,31,17,8
    COMBOBOX        IDC_CONTROL_TYPE_NAME,29,28,78,110,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,7,50,19,8
    COMBOBOX        IDC_PROPERTY_COMBO,30,48,79,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value",IDC_STATIC,127,50,18,8
    EDITTEXT        IDC_PROP_VALUE,150,47,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save",IDC_SAVE_PROP,7,70,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,66,70,50,14
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,31,134,39,16
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,31,152,39,16
    GROUPBOX        "Overlapping Positioning",IDC_STATIC,119,119,87,48,WS_GROUP
    CONTROL         "No Change",IDC_POSITION_NOCHANGE,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,143,129,54,8
    CONTROL         "Front",IDC_POSITION_FRONT,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,165,140,32,10
    CONTROL         "Back",IDC_POSITION_BACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,163,153,33,10
    LTEXT           "HelpTopic",IDC_STATIC,17,180,54,14
    EDITTEXT        IDC_HELPTOPIC,77,178,131,16,ES_AUTOHSCROLL
    GROUPBOX        "Positioning",IDC_STATIC,7,198,185,51,WS_GROUP
    LTEXT           "Height",IDC_STATIC,16,210,35,13
    EDITTEXT        IDC_HEIGHT,59,207,34,16,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,15,236,35,13
    EDITTEXT        IDC_WIDTH,59,233,34,16,ES_AUTOHSCROLL
    LTEXT           "Y Position",IDC_STATIC,103,207,35,13
    EDITTEXT        IDC_YPOS,147,203,34,16,ES_AUTOHSCROLL
    LTEXT           "X Position",IDC_STATIC,101,236,35,13
    EDITTEXT        IDC_XPOS,149,233,34,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,235,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ALGOCORP_ICON           ICON                    "ALGOCORP.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXIT                BITMAP                  "tlexit.bmp"
IDB_CHECKBOX            BITMAP                  "tlcheck.bmp"
IDB_COMBOBOX            BITMAP                  "tlcombo.bmp"
IDB_DATE                BITMAP                  "tldate.bmp"
IDB_LISTBOX             BITMAP                  "tllist.bmp"
IDB_NEW                 BITMAP                  "tlnew.bmp"
IDB_NUMBER              BITMAP                  "tlnumber.bmp"
IDB_OPEN                BITMAP                  "tlopen.bmp"
IDB_PUSHBUTTON          BITMAP                  "tlpush.bmp"
IDB_RADIOBUTTON         BITMAP                  "tlradio.bmp"
IDB_SAVE                BITMAP                  "tlsave.bmp"
IDB_STATIC              BITMAP                  "tlstatic.bmp"
IDB_TEST                BITMAP                  "tltest.bmp"
IDB_TEXT                BITMAP                  "tltext.bmp"
IDB_SCALE               BITMAP                  "TEXT1.BMP"
IDB_CONTROL_FONTS       BITMAP                  "BITMAP1.BMP"
IDB_ALIGN_BOTTOM        BITMAP                  "align_bottom.bmp"
IDB_ALIGN_LEFT          BITMAP                  "align_left.bmp"
IDB_ALIGN_RIGHT         BITMAP                  "align_right.bmp"
IDB_ALIGN_TOP           BITMAP                  "align_top.bmp"
IDB_CENTER_HORZ         BITMAP                  "center_horz.bmp"
IDB_CENTER_VERT         BITMAP                  "center_vert.bmp"
IDB_SAME_HEIGHT         BITMAP                  "same_height.bmp"
IDB_SAME_SIZE           BITMAP                  "same_size.bmp"
IDB_SAME_WIDTH          BITMAP                  "same_width.bmp"
IDB_LINE_HORZ           BITMAP                  "line_horz.bmp"
IDB_RECT                BITMAP                  "rectangle.bmp"
IDB_LINE_VERT           BITMAP                  "line_vert.bmp"
IDB_PRINT               BITMAP                  "print.bmp"
IDB_PRINT_PREVIEW       BITMAP                  "print_preview.bmp"
IDB_RUN_TEST            BITMAP                  "run_test.bmp"
IDB_RULER_GRID          BITMAP                  "RulerAndGrid.bmp"
IDB_COPY                BITMAP                  "copy.bmp"
IDB_PASTE               BITMAP                  "paste.bmp"
IDB_CUT                 BITMAP                  "cut.bmp"
IDB_UNDO                BITMAP                  "undo.bmp"
IDB_BARCODE             BITMAP                  "barcode.bmp"
IDB_BARCODE2            BITMAP                  "010330-c.bmp"
IDB_BARCODE3            BITMAP                  "010331-i.bmp"
IDB_BITMAP              BITMAP                  "bitmap.bmp"
IDB_GENERICCONTROL      BITMAP                  "genericControl.bmp"
IDB_FLASH               BITMAP                  "flash.bmp"
IDB_TIME                BITMAP                  "tltime.bmp"
IDB_LANGSWITCH          BITMAP                  "langswitch.bmp"
IDB_SAVEXML             BITMAP                  "xmlsave.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEXT_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 313
    END

    IDD_STATIC_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 269
    END

    IDD_NUMERIC_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 279
    END

    IDD_DATE_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 322
        BOTTOMMARGIN, 257
    END

    IDD_PUSHBUTTON_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 254
        BOTTOMMARGIN, 280
    END

    IDD_RADIOBUTTON_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 303
    END

    IDD_CHECKBOX_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 244
    END

    IDD_LISTBOX_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 328
    END

    IDD_COMBOBOX_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 374
    END

    IDD_RECT_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 360
    END

    IDD_LINE_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        BOTTOMMARGIN, 247
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 8
        BOTTOMMARGIN, 110
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_IMAGE_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 270
        BOTTOMMARGIN, 238
    END

    IDD_TIME_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 257
    END

    IDD_XPATH_BINDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_WINDOW_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DATAGRID_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_GENERIC_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&Alignment"
    BEGIN
        MENUITEM "Align &Left",                 IDB_ALIGN_LEFT
        MENUITEM "Align &Right",                IDB_ALIGN_RIGHT
        MENUITEM "Align &Top",                  IDB_ALIGN_TOP
        MENUITEM "Align &Bottom",               IDB_ALIGN_BOTTOM
        MENUITEM "Center &Vertical",            IDB_CENTER_VERT
        MENUITEM "Center &Horizontal",          IDB_CENTER_HORZ
        MENUITEM SEPARATOR
        MENUITEM "Make Same &Width",            IDB_SAME_WIDTH
        MENUITEM "Make Same H&eight",           IDB_SAME_HEIGHT
        MENUITEM "Make Same &Size",             IDB_SAME_SIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Properties",                  ID_WINDOW_PROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Cld",                  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GENERIC_PROPERTIES DLGINIT
BEGIN
    IDC_CONTROL_TYPE_NAME, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    IDC_PROPERTY_COMBO, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_PROPERTY_COMBO, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

