
{\rtf1\ansi

{\fonttbl
\f0\froman Times New Roman;
\f1\fdecor Courier New;
\f2\fswiss Arial;
}

\deff0
\f2\fs40

{\colortbl
\red0\green0\blue0;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
}

\cf3

\sb360


#{\footnote main}
${\footnote Main}
Please choose one of the following:
\par
{\uldb Topic 1}{\v menu1}\line
{\uldb Topic 2}{\v menu2}\line
\par
\page


#{\footnote menuSelect}
${\footnote My Topic}
Menu Select
\par
\page




#{\footnote menu1}
${\footnote My Topic}
Menu 1
\par
\page





#{\footnote menu2}
${\footnote My Topic}
Menu 2
\par
\page





#{\footnote dialog}
${\footnote My Dialog}
Please enter data in the fields of the dialog.
\par
\page







#{\footnote firstName}
${\footnote First Name}
Please enter your first name in this field.
\par
\page





#{\footnote lastName}
${\footnote Last Name}
Please enter your last name in this field.
\par
\page







#{\footnote window1}
${\footnote My Topic}
Window 1
\par
\page





#{\footnote window2}
${\footnote My Topic}
Window 2
\par
\page






#{\footnote messagebox}
${\footnote My Topic}
Message Box
\par
\page











}
